# NODE_ENV=PRODUCTION
NODE_ENV=DEVELOPMENT
PORT=5000

# momgobd credential
MONGO_DB=

# email credentials
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# app credentials
JWT_SECRET=mernstack
JWT_EXPIRE_VERIFICATION=30d
JWT_EXPIRE_LOGIN=30d
EXPIRE_OTP_TIME=3600000 # 1h